
<!DOCTYPE HTML>
<html xmlns="https://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Potion changer - Dofus, le MMORPG stratégique.</title>
 <meta name="description" content="Winter is coming… alors passez le accompagné ! Équipez vous avec se potion changer, faites fondre la glace avec le Souffle de dofouna , et participez au cashprize des KT Finals !." />
  <meta name="keywords" content="potion changer - dofus, le mmorpg stratégique., dofouna, potion changer, potion, dofus, dofouna" />
  <meta name="Identifier-URL" content="www.ddomain" />
  <meta name="language" content="fr" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta property="fb:admins" content="100000245210540"/>
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:title" content="potion changer - Dofus, le MMORPG stratégique." />
  <meta property="og:description" content="L'année 2019 a été très riche en émotions sur DOFUS, mais elle est à présent derrière nous et 2021 vous attend déjà avec son lot de récompenses telle que les potion changer." />
  <meta property="og:url" content="https://www.ddomain" />
  <meta property="og:site_name" content="DOFUS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@DOFUSfr" />
  <meta name="twitter:creator" content="@DOFUSfr" />
  <meta name="robots" content="NOODP,Index,Follow" />
  <link type="image/x-icon" rel="shortcut icon" href="favicon.png" />
  <link rel="dns-prefetch" href="static.-" />
  <link type="image/x-icon" rel="shortcut icon" href="apple-touch-icon.png" />
  <link rel="dns-prefetch" href="static.-" />
  <link type="application/rss+xml" rel="alternate" href="news.xml" title="News" />
  <link type="application/rss+xml" rel="alternate" href="changelog.xml" title="Changelog" />
  <link type="application/rss+xml" rel="alternate" href="devblog.xml" title="Devblog" />
  <link rel="image_src" href="logo_dofus.jpg" />
  <meta property="og:image" content="logo_dofus.jpg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="alternate" href="https://www.ddomain" hreflang="en" />
  <link rel="alternate" href="https://www.ddomain" hreflang="de" />
  <link rel="alternate" href="https://www.ddomain" hreflang="es" />
  <link rel="alternate" href="https://www.ddomain" hreflang="it" />
  <link rel="alternate" href="https://www.ddomain" hreflang="pt" />
  <link type="text/css" rel="stylesheet" href="ladder.css" />
  <link type="text/css" rel="stylesheet" href="rewards.css" />
  <link type="text/css" rel="stylesheet" href="kso.css" />
  <link type="text/css" rel="stylesheet" href="pipo.css" />
  <link type="text/css" rel="stylesheet" href="encyclopedie.css" />
  <link type="text/css" rel="stylesheet" href="presentation.css" />
  <link type="text/css" rel="stylesheet" href="common.css" />
  <link type="text/css" rel="stylesheet" href="homepage.css" />
  <link type="text/css" rel="stylesheet" href="styles.css" />
  <style type="text/css">
    body.fr {
              background: #0c0b07 url("background.jpg") center top no-repeat;
          }
          .ak-main-container
          {
            margin-top: 0px;
          }
  </style>
  <script type="text/javascript" src="https://static.zdassets.com/ekr/snippet.js?key=7b60150f-2919-4927-8258-669b212b6714" id="ze-snippet"></script>
  <script type="text/javascript">
    if(typeof(zE) !== "undefined"){zE('webWidget', 'setLocale', 'fr')}
  </script>
  <script type="text/javascript">
    
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122429-31', 'auto', {'cookieDomain': 'none', 'allowLinker': true});
ga('require', 'displayfeatures');
ga('require', 'ecommerce');
ga('require', 'linker');
ga('require', 'linkid', 'linkid.js');
ga('set', 'dimension1', 'not_logged_on');
ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    (function() {
var hm = document.createElement('script'); hm.type ='text/javascript'; hm.async = true;
hm.src = ('++u-heatmap-it+log-js').replace(/[+]/g,'/').replace(/-/g,'.');
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s);
})();
  </script>
  <script type="text/javascript">
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1430948576985162');
      fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1430948576985162&ev=PageView&noscript=1"/>
  </noscript>
</head>
<body class="fr ak-background-type-homepage">
<div class="ak-lazyload-notifications" style="display: none" data-position="HEADER"></div>
<header>
<div class="ak-idbar">
<div class="ak-idbar-content">
<div class="ak-idbar-left">
<div class="ak-brand" data-set="ak-brand"> <a class="navbar-brand" href="https://ddomain/" target="_blank"></a>
</div>
<a class="ak-support" href="https://support.-" target="_blank">Support</a>
    </div>

      
    <div class="ak-idbar-right">
      <div class="ak-nav-not-logged">
  <div class="ak-connect-links">
    <a href="#" class="login ak-modal-trigger">
      <span>Connexion</span>
      <img class="img-responsive" src="img0.png" alt="Avatar">
    </a>
    <script type="application/json">{"target":".ak-modal-login"}</script>    <a  href="https://www.ddomain"  class="register">
      Inscription    </a>
  </div>
</div><div class="ak-button-modal ak-flags-links">
  <a class="ak-flag" href="#" ></a>
  </div>
  <div class="ak-idbar-box ak-box-lang">
      <a href="/fr/mmorpg/actualites/news/potion-changer/" hreflang="FR" class="ak-flag-fr">FR</a>
      <a href="/fr/mmorpg/actualites/news/potion-changer/" hreflang="EN" class="ak-flag-en">EN</a>
      <a href="/fr/mmorpg/actualites/news/potion-changer/" hreflang="DE" class="ak-flag-de">DE</a>
      <a href="/fr/mmorpg/actualites/news/potion-changer/" hreflang="ES" class="ak-flag-es">ES</a>
      <a href="/fr/mmorpg/actualites/news/potion-changer/" hreflang="IT" class="ak-flag-it">IT</a>
      <a href="/fr/mmorpg/actualites/news/potion-changer/" hreflang="PT" class="ak-flag-pt">pt</a>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-ng">

    <div class="navbar-container">

        <div class="navbar-header">
            <!-- <a href="#" class="ak-nav-search"></a> --><!--<a id="nav-toggle" href="#"><span></span></a>-->
            <a class="burger-btn" href="javascript:void(0)"><span></span></a>
        </div>

        <div class="navbar-content">

            <a class="ak-brand" href="https://ddomain/">Ankama</a>

            <div class="ak-navbar-part ak-navbar-left-part">
                <ul>
<li>
    <a href="javascript:void(0);" class="ak-dropbtn">jeu</a></li>
<li>
    <a href="javascript:void(0);" class="ak-dropbtn">transmédia</a></li>
<li>
    <a href="javascript:void(0);" class="ak-dropbtn">Actualités</a></li></ul>
            </div>
            <div class="ak-navbar-part ak-navbar-center-part">
                <a class="ak-logo-game" href="https://www.ddomain">
                    <img class="ak-logo-desktop" src="logo-dofus.png" alt="" />
                    <img class="ak-logo-desktop-fixed" src="little_logo.png" alt="" />
                </a>
            </div>
            <div class="ak-navbar-part ak-navbar-right-part">
                <ul>
<li>
    <a href="https://www.ddomain" class="">acheter des kamas</a></li>
<li>
    <a href="https://www.ddomain" class="">Forums</a></li>
<li>
    <a href="https://www.ddomain" class="">Boutique</a></li></ul>
            </div>

            <div class="ak-search-content">
                
<div class="ak-navbar-right ak-has-search">
    <div class="ak-nav-not-logged">
  <div class="ak-connect-links">
    <a href="#" class="login ak-modal-trigger">
      <span>Connexion</span>
      <img class="img-responsive" src="img0.png" alt="Avatar">
    </a>
    <script type="application/json">{"target":".ak-modal-login"}</script>    <a  href="https://www.ddomain"  class="register">
      Inscription    </a>
  </div>
</div>            <a class="ak-navbar-search" data-navbar-search>
            <div class="ak-form"><form class="ak-container" role="form" method="get" action="https://www.ddomain">
  <div class="form-group">
    
    
        
          
                      <input type="text" class="form-control ak-autocomplete" name="q" value="Rechercher..." autocapitalize="off" autocorrect="off" /><script type="application/json">{"minLength":1,"delay":0,"select":"location","url":"https:\/\/www.ddomain\/fr\/autocomplete","titlemax":45,"shownoresults":true,"noresults":"Voir tous les r\u00e9sultats"}</script>          
                      
                    
      </div>

    
    
        
          
                      <input type="submit" type="button" class="" value="ok" />          
                      
                    
    </form></div>        </a>
    </div>            </div>

        </div>

    </div>

    <div class="ak-submenu">
                    <div class="ak-submenu-content ak-submenu-content-0">
                <div class="row">
                    
<div class="col col-xs-3">
    <ul class="list-content" level="1">
        
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1 ak-link-highlight">Télécharger le jeu</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1">Créez votre compte</a></li>
<li>
    <a href="/fr/mmorpg/communaute/parrainage" class="ak-link ak-link-lv1">Avantages parrainage</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1">Code Cadeau</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1">Encyclopédie</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1">Annuaires</a></li>
<li>
    <a href="https://www.ddomain">Ladders</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1">Almanax</a></li>    </ul>
</div>

<div class="col col-xs-3">
    <ul class="list-content" level="1">
        <li>
    <a class="submenu-title" href="javascript:void(0);">Comment jouer</a>    <ul class="list-content" level="2">
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Découvrir</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Classes</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Apprendre à jouer</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Ligues Kolizeum</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">État des serveurs</a></li></ul></li>    </ul>
</div>

<div class="col col-xs-3">
    <ul class="list-content" level="1">
        <li>
    <a class="submenu-title" href="javascript:void(0);">avantages abonnés</a>    <ul class="list-content" level="2">
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Pourquoi s'abonner ?</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Veteran rewards</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">DOFUS Retro</a></li></ul></li>    </ul>
</div>
                </div>
            </div>
                    <div class="ak-submenu-content ak-submenu-content-1">
                <div class="row">
                    
<div class="col col-xs-3">
    <ul class="list-content" level="1">
        
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1 ak-link-highlight" target="_blank">Acheter des produits dérivés</a></li>
<li>
    <a href="https://www.-/fr/editions" class="ak-link ak-link-lv1" target="_blank">Editions</a></li>
<li>
    <a href="https://www.-/fr/games" class="ak-link ak-link-lv1" target="_blank">jeux videos</a></li>    </ul>
</div>

<div class="col col-xs-3">
    <ul class="list-content" level="1">
        <li>
    <a class="submenu-title" href="javascript:void(0);">Jeux de plateau</a>    <ul class="list-content" level="2">
<li>
    <a href="https://www.-/fr/boardgames/krosmaster-blast" class="ak-link ak-link-lv2" target="_blank">Krosmaster Blast</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2" target="_blank">Krosmaster</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2" target="_blank">Brother</a></li></ul></li><li>
    <a class="submenu-title" href="javascript:void(0);">Animation</a>    <ul class="list-content" level="2">
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2" target="_blank">Le film</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">La série</a></li></ul></li>    </ul>
</div>

<div class="col col-xs-3">
    <ul class="list-content" level="1">
        <li>
    <a class="submenu-title" href="javascript:void(0);">Médias</a>    <ul class="list-content" level="2">
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Vidéos</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Screenshots</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Illustrations</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Émissions</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Wallpapers</a></li></ul></li>    </ul>
</div>
                </div>
            </div>
                    <div class="ak-submenu-content ak-submenu-content-2">
                <div class="row">
                    
<div class="col col-xs-3">
    <ul class="list-content" level="1">
        
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1 ak-link-highlight">Découvrir la dernière mise à jour</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1">Toutes les news</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1">Tous les devblogs</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv1">Toutes les mises à jour (changelog)</a></li>    </ul>
</div>

<div class="col col-xs-3">
    <ul class="list-content" level="1">
        <li>
    <a class="submenu-title" href="javascript:void(0);">En ce moment sur DOFUS</a>    <ul class="list-content" level="2">
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">DOFUS Cup 2019</a></li>
<li>
    <a href="https://www.ddomain" class="ak-link ak-link-lv2">Calendrier de l'Avent</a></li>    </ul></a>
</li>
</span>
</ul>
</div> <div class="ak-navbar-right ak-has-search">
<div class="ak-nav-not-logged">
<div class="ak-connect-links">
<a href="javascript:void(0);" class="login ak-modal-trigger">
<span>Déconnexion</span>
</a>
<span></span></a>
</div>
<div class="navbar-collapse navbar-ex1-collapse collapse">
<div class="ak-navbar-search-mob" src="img0.png">
<form action="https://www.ddomain" method="get">
<input class="ak-autocomplete" name="q" type="text" value="Rechercher..." />
<script type="application/json">{"minLength":1,"delay":0,"select":"location","url":"https:\/\/www.ddomain\/fr\/autocomplete","titlemax":45,"shownoresults":true,"noresults":"Voir tous les r\u00e9sultats"}</script> <input type="submit" value="" />
</form>
</a>
</div>
</div>
</nav>
<div class="ak-modal ak-modal-login js-modal-login" title="Connexion"><div class="ak-modal-content">
    <div class="ak-container ak-panel ak-account-login ak-nocontentpadding">
<div class="ak-panel-content">

  
  
<div class="ak-login-page">
            <div class="ak-container ak-panel">
<div class="ak-panel-content">

  
  <div class="ak-login-account">
    <div class="ak-login-block">
                    <h2>
                                    Se connecter                            </h2>

            <div class="ak-container ak-panel">
<div class="ak-panel-content">

  
  <!--googleoff: all-->
<div class="row">
            <div class="col-md-4">
            <h3>En quelques clics avec...</h3>
                            <div class="ak-social-connect-block">
                    <a class="btn btn-primary ak-btn-facebook btn-lg" href="/fr/mmorpg/actualites/news/potion-changer/">Facebook</a>
                </div>
                        <span class="ak-or"><span>ou</span></span>
        </div>
        <div class="col-md-8">
                    <h3>J'ai déjà un compte ANKAMA</h3>
                <div class="ak-account-connect">
          <div class="infos_content">
            <div class="infos_box infos_box_login bg-danger text-danger" style="display:none">
              <span class="warning errors_login_failed" style="display:none">Les identifiants sont incorrects</span>
              <span class="warning errors_login_ban" style="display:none">Votre compte est banni définitivement</span>
              <span class="warning errors_login_locked" style="display:none">Votre compte a été mis sous protection pour des raisons de sécurité.<br />
<a href="https://support.-/hc/fr/requests/new?ticket_form_id=28337">Contactez le support.</a></span>
              <span class="warning errors_login_deleted" style="display:none">Supprimé</span>
              <span class="warning errors_login_bruteforce" style="display:none">Brute force</span>
              <span class="warning errors_login_blacklist" style="display:none">L'adresse IP que vous utilisez est bloquée. Cela peut survenir si vous vous connectez depuis un réseau public et/ou si vous utilisez un proxy/VPN.</span>
              <span class="warning errors_login_otptimefailed" style="display:none"><strong>L'Authenticator protège ce compte Ankama</strong><ol><li>Rendez-vous sur votre application Authenticator.</li><li>Sélectionnez votre compte.</li><li>Appuyez sur " débloquer "</li><li>Vous disposez de 30 secondes pour ressaisir vos identifiants.</li></ol></span>
              <span class="warning errors_login_forbidden_community" style="display:none">Cette fonctionnalité n'est pas disponible pour votre communauté</span>
              <span class="warning errors_login_account_shielded" style="display:none">Ce compte Ankama est protégé par Ankama Shield. Pour associer ce compte, il est nécessaire de désactiver cette protection dans votre Gestion de compte Ankama. Nous vous recommandons d'activer l'Authenticator qui lui est compatible avec Steam.</span>
              <span class="warning errors_login_account_no_certify" style="display:none">Votre compte Ankama doit être <a target="_blank" href="https://account.-/fr/compte/informations/certification">certifié</a>.</span>
              <span class="warning errors_login_account_linked" style="display:none">Ce compte Ankama est déjà lié à un autre compte Steam</span>
              <span class="warning errors_login_recaptcha_failed" style="display:none">Vous avez échoué à la vérification anti-robot. Merci d'essayer de nouveau.</span>
              <span class="warning errors_login_parent_refused" style="display:none">Votre parent ou tuteur légal a refusé votre inscription. Ce compte sera supprimé sous 15 jours après l'inscription.</span>
             </div>
          </div>

         <div class="ak-form"><form class="ak-container ak-form form-horizontal" role="form" method="POST" name="connectform" action="account.ankama.indentification-login-error=login-failed.php"><input type="hidden" class="form-control" name="action" value="login" /><input type="hidden" class="form-control" name="from" value="https://www.ddomain" />
  <div class="form-group">
          <label class="control-label" for="userlogin">Nom de compte</label>
<input type="text" class="form-control" name="login_3" id="userlogin" />
</div>
<div class="form-group">
<label class="control-label" for="userpass">Mot de passe</label>
<input type="password" class="form-control ak-field-password ak-tooltip" name="password_1" value="" id="userpass" /><script type="application/json">{"manual":true,"tooltip":{"content":{"title":"Attention","text":"<p class=\"text-warning\">vous \u00e9crivez en MAJUSCULES<\/p>"},"style":{"classes":"ak-tooltip-white"},"show":{"event":"capslockpassshow"},"hide":{"event":"capslockpasshide"},"position":{"container":".ak-login-page"}}}</script>
</div>
<div class="form-group">
<div class="checkbox">
<label>
<input type="checkbox" value="1" name="remember" checked="checked" id="uid-5babb466efd75" />Rester connecté
</label>
</div>
</div>
<input type="submit" type="button" role="button" class="btn btn-primary btn-lg" id="login_sub" value="Se connecter" />
</form></div>
</div>
<div class="ak-login-links">
<ul>
<li>
<a href="https://account.-/fr/compte/connexion-impossible">Impossible de se connecter ?</a> </li>
<li><a href="https://ddomain">Créer un compte</a></li>
</ul>
</div>
</div>
</div>
<!--googleon: all-->
</div>
</div>
</div>
</div>
</div>
</div> </div>
</div>
</div></div></div><script type="application/json">{"dialog":{"dialogClass":"ak-modal-wrapper"},"interactionSelector":["#idz_msgmsg"]}</script><div class="ak-idbar-box ak-box-lang">
<a href="https://www.ddomain" hreflang="fr" class="ak-flag-fr">FR</a>
<a href="https://www.ddomain" hreflang="en" class="ak-flag-en">EN</a>
<a href="https://www.ddomain" hreflang="de" class="ak-flag-de">DE</a>
<a href="https://www.ddomain" hreflang="es" class="ak-flag-es">ES</a>
<a href="https://www.ddomain" hreflang="it" class="ak-flag-it">IT</a>
<a href="https://www.ddomain" hreflang="pt" class="ak-flag-pt">PT</a>
</div>

<div class="largedesktop device-profile visible-lg" data-deviceprofile="largedesktop"></div>
<div class="desktop device-profile visible-md" data-deviceprofile="desktop"></div>
<div class="tablet device-profile visible-sm" data-deviceprofile="tablet"></div>
<div class="mobile device-profile visible-xs" data-deviceprofile="mobile"></div>
</header>
<aside class="ak-slidemenu">
<div class="ak-navbar-search-mob">
<form action="https://www.ddomain" method="get">
<input class="ak-autocomplete ui-autocomplete-input" name="q" type="text" value="Rechercher..." autocomplete="off">
<script type="application/json">
        {
            "minLength":1,
            "delay":0,
            "select":"location",
            "url":"https://www.ddomain",
            "titlemax":45,
            "shownoresults":true,
            "noresults":"Voir tous les résultats"
        }
        </script>
<input type="submit" value="">
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul></form>
</div>
<div class="menu-container"></div>
<div class="menu-buttons">
<div class="ak-button-modal ak-flags-links">
<a class="ak-flag" href="#"></a>
</div>
<script type="application/json">{"tooltip":{"position":{"my":"left top","at":"bottom left"},"hide":{"event":"mouseleave"}}}</script> <div class="ak-idbar-box ak-box-lang">
<a href="https://www.ddomain" hreflang="fr" class="ak-flag-fr">FR</a>
<a href="https://www.ddomain" hreflang="en" class="ak-flag-en">EN</a>
<a href="https://www.ddomain" hreflang="de" class="ak-flag-de">DE</a>
<a href="https://www.ddomain" hreflang="es" class="ak-flag-es">ES</a>
<a href="https://www.ddomain" hreflang="it" class="ak-flag-it">IT</a>
<a href="https://www.ddomain" hreflang="pt" class="ak-flag-pt">PT</a>
</div>
<a class="btn-default ak-support-link" href="https://ddomain/" target="_blank">Support</a>
</div>
</aside>
<script type="application/json">{"triggerElement":".navbar-header .burger-btn","fromTarget":"ul.nav.navbar-nav"}</script>
<div class="ak-mobile-menu-scroller">
<div class="ak-pagetop ak-container"><div class="ak-pagetop-child "><div class="ak-container container"><div><div class="row">
<div class="col-sm-9">
<nav>
<div class="ak-breadcrumb-spacer"></div>
<div class="breadcrumb" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
<a rel="index" class="ak-first" href="https://www.ddomain/fr" itemprop="url">
<span itemprop="title">MMORPG français</span>
</a>
<div itemprop="child" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
<a href="https://www.ddomain" itemprop="url">
<span itemprop="title">Jeux de stratégie</span>
</a>
<div itemprop="child" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
<a class="ak-last" href="https://www.ddomain" itemprop="url">
<span itemprop="title">Actualités</span>
</a>
</div>
</div>
</div>
</nav>
</div>
<div class="col-sm-3 text-center">
<span> <a class="btn btn-info ak-btn-big ak-btn-play" href="https://www.ddomain">
Jouer ! </a>
</span> </div>
</div>
</div></div></div></div>
<div class="container ak-main-container">
<div class="ak-main-content">
<div class="ak-main-page">
<div class="row">
<main class="main col-md-9">
<div class="ak-page-header">
</div>
<div class="ak-container ak-main-center"><div class="ak-title-container ak-backlink">
  <h1 class="ak-return-link">
                            <a href="">
                    <span class="ak-icon-big">
              <img src="419541.png">            </span>
                  </a>
la potion changer est en ligne !
<span class="ak-subtitle"><strong><span>Récupére ta potion changer</span> du 02/11/2022 - 00h00 au 26/11/2022 - 23h59</span></strong>
</h1>
<a href="https://www.ddomain" class="ak-backlink-button">
Retour à la liste </a>
  </div><div class="ak-container ak-panel-stack ak-glue"><div class="ak-container ak-panel ak-nocontentpadding">
<div class="ak-panel-content">

  
  <div class="ak-item ak-admin-text">
  <div class="ak-item-mid">
    
          <div class="ak-intro">
                 <p><span>&Agrave; l&rsquo;approche de la <strong>F&ecirc;te des Etoiles Feignantes</strong>, nous vous proposons de quoi &eacute;viter le moindre effort. <strong>D&egrave;s aujourd&rsquo;hui et jusqu&rsquo;au 26 Novembre inclus</strong>, <strong>la potion changer </strong>vous sera<strong> offerte </strong>. <strong>Un service </strong>que vous pourrez &eacute;galement<strong> tester gratuitement du 02 Novembre au 26 Novembre inclus ! </strong></span>
</p>

<div class="ak-video-container">
<img src="1523915.jpg" width="100%">
<script type="application/json">{"sources":[{"type":"video\/ogv","src":"https:\/\/s.-\/www\/static.-\/ankama\/cms\/file\/316\/1013083.ogv"},{"type":"video\/mp4","src":"https:\/\/s.-\/www\/static.-\/ankama\/cms\/file\/315\/1013084.mp4"},{"type":"video\/webm","src":"https:\/\/s.-\/www\/static.-\/ankama\/cms\/file\/317\/1013085.webm"}]}</script> <a href="/fr/mmorpg/actualites/news/nowel/" class="ak-video-link"></a>
</div>
</div>
<br>
<p><span><span>Vous avez les aisselles et tous les plis et replis possibles du corps qui collent... Votre cerveau (ou ce qui s&rsquo;en rapproche le plus si vous &ecirc;tes un Iop) s&rsquo;&eacute;vapore d&rsquo;heure en heure sous le soleil de plomb qui embrase le Monde des Douze depuis plusieurs semaines maintenant. Avec la <strong>canicule ambiante</strong>, le plus raisonnable serait de <strong>pr&eacute;server vos forces</strong>, vous ne croyez pas ? </span></span></p>

<p><span><span>&Ccedil;a tombe bien ! <strong>D&egrave;s aujourd&rsquo;hui et jusqu&rsquo;au 26 Novembre inclus, la potion changer vous sera offerte !</strong></span></span><br></p>

<p><span><span>Pour rappel, ce service vous permet <strong>d'effectuer une action aléatoire sous certaines conditions* </strong>fr&eacute;n&eacute;tiquement et &agrave; risquer le claquage, ou pire, la fracture de la troisi&egrave;me phalange de votre index, d&eacute;j&agrave; suffisamment sollicit&eacute; au cours de vos longues parties de jeu. </span></span></p>


<p><strong><span><span>Profitez-en ! </span></span></strong></p>

<p><em><span><span>*Notez qu&rsquo;une fois consomm&eacute;e par vos soins, la potion sera inutilisable.</a></span></span></em></p>



    <br>
    <br>
    </p><center>
<a href="javascript:void(0);" class="btn btn-primary btn-lg ak-modal-trigger">Récupérer ma potion changer</a>
<script type="application/json">{"target":".ak-modal-login"}</script>
<br><br><br>

<div class="ak-video-container">
      
        <div class="embed-responsive embed-responsive-16by9 embeddedContent oembed-provider- oembed-provider-youtube" data-align="center" data-maxheight="315" data-maxwidth="560" data-oembed="https://www.youtube.com/watch?v=53ayTAha9J8" data-oembed_provider="youtube" data-resizetype="custom">
          
           
<div class="ak-container ak-panel">
<div class="ak-panel-content">

  <div class="row">
  <div class="col-sm-3">
    <div class="ak-encyclo-detail-illu">
      <img src="Potion.png" class="img-maxresponsive">
    </div>
      </div>
  <div class="col-sm-9">
    <div class="ak-encyclo-detail-right ak-nocontentpadding">
      <div class="ak-encyclo-block-info ">
        <div class="row">
                      <div class="ak-encyclo-detail-type col-xs-6">
              <strong>Type</strong> : <span>Ressources</span></div>
                    <div class="ak-encyclo-detail-level col-xs-6 text-right">Niveau : 150</div>
        </div>
      </div>
      <div class="ak-container ak-panel">        <div class="ak-panel-title">
              <span class="ak-panel-title-icon"></span>
            Description            
          </div>
  
<div class="ak-panel-content">

  
 
 Procurez-vous cette potion changer, maniez la avec précaution, sans faire un bruit, puis découvrez avec stupéfaction le pouvoir qu'elle renferme!
</div>


</div>      <div>


  
  <div>
  <div><div class="ak-container ak-panel">        <div class="ak-panel-title">
              <span class="ak-panel-title-icon"></span>
            Conditions      
          </div>
  
<div class="ak-panel-content">

  
  <div class="ak-container ak-content-list ak-displaymode-col"><div class="ak-list-element">

<div class="ak-main">
  <div class="ak-main-content ">
    
    
    <div class="ak-content">
              <div class="ak-title">
                    Avoir un compte abonné.                            </div>
                  

</div>
</div></div>
</div>


</div></div>
  <div class="col-sm-6"></div>
</div>
</div>


</div>                </div>
  </div>
</div>

</div>


</div>
<div class="ak-big-image template_block">
</div>


<center>
<center><strong></strong></center>
<br>
<div>

<center>
</center>
<br>


<div>
<br>
</div>
</div>


</center></center></div>


<div class="ak-item-popular-middle" data-set="ak-item-popular"></div></div>
                                                                            <nav class="ak-item-nav">
                                                                                <div class="row">
                                                                                    <div class="col-xs-6">
                                                                                </div>
                                                                            </div></nav>
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                </div>
                                            </div>
                                            <div class="ak-container">
                                                <div class="ak-social">
                                                    <div class="pull-left">
                                                        <div class="ak-social-block facebook">
                                                            <a href="" onclick="javascript:window.open(this.href,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="">Partager</a> </div>
                                                    <div class="ak-social-block twitter">
                                                        <a href="" onclick="javascript:window.open(this.href,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="">Tweet</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ak-container ak-panel ak-widgetcreated" id="ak-block-posts">
                                                                        <div class="ak-forum-post-panel ak-container ak-panel" id="ak-block-posts">
                                                                            <div class="ak-panel-title">
                                                                                <span class="ak-panel-title-icon"></span>
Commentaires (32) <span class="ak-legend"><a href="https://www.ddomain">Suivre la discussion sur le forum...</a><span class="ak-icon-med ak-forum"></span></span>
                                                                            </div>
                                                                            <div class="ak-panel-content">
                                                                                <div class="ak-forum-post-list">
                                                                                    <div class="ak-comments-row ak-administrator">
  <div class="ak-avatar">
    <div class="ak-avatar-img">
      <img src="250111.png" alt="">
    </div>
  </div>

  <div class="ak-comment">
    <div class="ak-user">
      <strong>[Ankama]DOFUS</strong>
              <span class="ak-avatar-tag">
                      <strong></strong>
                     - <span class="ak-tag-user">Community Manager</span> - 
        </span>
            <small class="ak-time">Novembre 2022</small>
    </div>
                                                                                            <div class="ak-text-content">
                                                                                                Des évènements et des cadeaux pour tous ceux qui nous suivent et nous soutiennent sur les réseaux sociaux et le forum…<br>Il y en aura pour tous les nostalgiques, alors soyez à l’affût !

                                    
                                                                                                &nbsp;</div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ak-comments-row">
                                                                                        <div class="ak-avatar">
                                                                                            <div class="ak-avatar-img">
                                                                                                <img src="eca-avatar.jpg" alt="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="ak-comment">
                                                                                            <div class="ak-user">
                                                                                                <strong>Reasy-Kokax</strong>
                                                                                                <span class="ak-avatar-tag">
                                                                                                    - <span class="ak-tag-user">Abonné</span>
                                                                                                    -
                                                                                                </span>
                                                                                                <small class="ak-time">Novembre 2022</small>
                                                                                            </div>
                                                                                            <div class="ak-text-content">
                                                                                           Bonjour, Super nouvelle !
</div>
                                                                                            <div class="ak-subpost">
        <div class="ak-container ak-hidden-post-container-12610588" style="display:none"><div class="ak-comments-row">
  <div class="ak-avatar">
    <div class="ak-avatar-img">
      <img src="sram-reponse.png" alt="">
    </div>
  </div>

  <div class="ak-comment">
    <div class="ak-user">
      <strong>Maitre-toquet</strong>
              <span class="ak-avatar-tag">
                     - <span class="ak-tag-user">Abonné</span> - 
        </span>
            <small class="ak-time">Novembre 2022</small>
    </div>

    <div class="ak-text-content">Même si se potion donne un accés d'avance à la nouvelle île chui pas d'accord ankama </div>

      </div>
</div></div>        <div class="ak-see-more-comments">
          <a class="ak-see-more-trigger" data-toggle-target=".ak-hidden-post-container-12610588">
            <span class="ak-see-last-comment">1 réponse</span>
                      </a>
        </div>
      </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ak-comments-row">
                                                                                        <div class="ak-avatar">
                                                                                            <div class="ak-avatar-img">
                                                                                                <img src="osa-avatar.jpg" alt="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="ak-comment">
                                                                                            <div class="ak-user">
                                                                                                <strong>Sadidarbre</strong>
                                                                                                <span class="ak-avatar-tag">
                                                                                                    - <span class="ak-tag-user">Abonné</span>
                                                                                                    -
                                                                                                </span>
                                                                                                <small class="ak-time">Novembre 2022</small>
                                                                                            </div>
                                                                                            <div class="ak-text-content">
                                                                                                Dispo crail  ?
 
</div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ak-comments-row">
                                                                                        <div class="ak-avatar">
                                                                                            <div class="ak-avatar-img">
                                                                                                <img src="cra-avatar.jpg" alt="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="ak-comment">
                                                                                            <div class="ak-user">
                                                                                                    <strong>Kazemyrowx</strong>
                                                                                                <span class="ak-avatar-tag">
                                                                                                    - <span class="ak-tag-user">Ancien Abonné</span>
                                                                                                    -
                                                                                                </span>
                                                                                                <small class="ak-time">Novembre 2022</small>
                                                                                            </div>
                                                                                            <div class="ak-text-content">
                                                                                                Faut vraiment arrêter de faire sa ankama , y a quand même des limites ont à compris que beaucoup de joueurs sont inactifs en se moment  mais la faut arrêter les gift kdo </div>
                                                                                            <div class="ak-subpost">
                                                                                                <div class="ak-container ak-hidden-post-container-12461807" style="display:none">
                                                                                                    <div class="ak-comments-row">
                                                                                                        <div class="ak-avatar">
                                                                                                            <div class="ak-avatar-img">
                                                                                                                
                                                                                                                    alt=""&gt;
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="ak-comment">
                                                                                                            <div class="ak-user">
                                                                                                                
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div <="" a="">
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ak-comments-row">
                                                                                        <div class="ak-avatar">
                                                                                            <div class="ak-avatar-img">
                                                                                                <img src="steam-avatar.jpg" alt="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="ak-comment">
                                                                                            <div class="ak-user">
                                                                                                <strong>Serial-Buzzer</strong>
                                                                                                <span class="ak-avatar-tag">
                                                                                                    - <span class="ak-tag-user">Abonné</span> -
                                                                                                </span>
                                                                                                <small class="ak-time">Novembre 2022</small>
                                                                                            </div>
                                                                                            <div class="ak-text-content">
                                                                                                J'espère que ça réduira enfin les spams pour les poisitions...

 </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ak-comments-row">
                                                                                        <div class="ak-avatar">
                                                                                            <div class="ak-avatar-img">
                                                                                                <img src="roub-avatar.jpg" alt="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="ak-comment">
                                                                                            <div class="ak-user">
                                                                                                <strong>Axel-Archer</strong>
                                                                                                <span class="ak-avatar-tag">
                                                                                                    - <span class="ak-tag-user">Ancien
                                                                                                        Abonné</span> -
                                                                                                </span>
                                                                                                <small class="ak-time">Novembre 2022</small>
                                                                                            </div>
                                                                                            <div class="ak-text-content">
                                                                                                Merci !
                                                                                                    
                                                                                            </div>
                                                <div class="ak-subpost">
        <div class="ak-container ak-hidden-post-container-12603170" style="display:none"><div class="ak-comments-row">
  <div class="ak-avatar">
    <div class="ak-avatar-img">
      <img src="inconnu.png" alt="">
    </div>
  </div>

  <div class="ak-comment">
    <div class="ak-user">
      <strong>Sukenarutox42</strong>
              <span class="ak-avatar-tag">
                     - <span class="ak-tag-user">Abonné</span> - 
        </span>
            <small class="ak-time">Novembre 2022</small>
    </div>

    <div class="ak-text-content">alors la chapeaux</div>

      </div>
</div></div>        <div class="ak-see-more-comments">
          <a class="ak-see-more-trigger" data-toggle-target=".ak-hidden-post-container-12603170">
            <span class="ak-see-last-comment">1 réponse</span>
                      </a>
        </div>
      </div>
                                                                                        </div>
                                                                                    </div>       <div class="ak-comments-row">
                                                                                        <div class="ak-avatar">
                                                                                            <div class="ak-avatar-img">
                                                                                                <img src="eni-roli.jpg" alt="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="ak-comment">
                                                                                            <div class="ak-user">
                                                                                                <strong>Yoloxopi</strong>
                                                                                                <span class="ak-avatar-tag">
                                                                                                    - <span class="ak-tag-user">Abonné</span>
                                                                                                    -
                                                                                                </span>
                                                                                                <small class="ak-time">Novembre 2022</small>
                                                                                            </div>
                                                                                            <div <div="" class="ak-text-content">si jai bien compris on a une potion ? 
                                                                                             <br></div>

      </div>
</div>  </div>
      <div class="text-center ak-pagination hidden-xs">
  <nav>
    <ul class="ak-pagination pagination ak-ajaxloader" data-target="#ak-block-posts">

              <li>
          <a href="/">«</a>
        </li>
      
      <li>
      <a href="/">
        ‹      </a>
      </li>
      
      <li class="active disabled">
            <a href="javascript:void(0);">
              1            </a>
            </li>

              <li>
       
      </li><li>
      <a href="">
        ›      </a>
      </li>

              <li>
          <a href="forum=1&amp;page=4.php">»</a>
        </li>
      
    </ul>
          <script type="application/json">{"scroll":true}</script>      </nav>
</div>

<div class="text-center ak-pagination visible-xs">
  <nav>
    <ul class="ak-pagination pagination ak-ajaxloader" data-target="#ak-block-posts">
      <li>
      <a href="https://www.ddomain">
        «
      </a>
      </li>
      <li>
      <a href="https://www.ddomain">
        ‹      </a>
      </li>
            <li>
      <a href="https://www.ddomain">
        ›      </a>
      </li>
      <li>
      <a href="https://www.ddomain">
        »
      </a>
      </li>
    </ul>
          <script type="application/json">{"scroll":true}</script>      </nav>
</div>
    <form class="ak-forum-post-form ak-ajaxloader" method="post" action="/fr/mmorpg/actualites/devblog/billets/1030491-nebuleuh-jeu-retrospective-avenir?forum=1&amp;page=2" data-target=".ak-forum-post-panel">
  <input type="hidden" name="postback" value="forum_add_comment">
      <input type="hidden" name="topic_title" value="Le Nebuleuh'Jeu : rétrospective et avenir !">
    <input type="hidden" name="user" value="">
  <div class="row ak-comment-container">
     <div class="ak-avatar">
       <img src="img0.png" alt="">
     </div>
     <div class="ak-comment">
       <strong></strong>
       <textarea class="ak-comment-textarea" name="comment" placeholder="Commenter..."></textarea>
     </div>
  </div>
  <input type="submit" class="ak-comment-submit btn btn-primary btn-lg" value="Valider">

  </form>


</div>


</div></div></div>
                                        </div></main>

                  
                          <aside class="col-md-3">
            <div class="ak-container ak-main-aside"><div class="ak-container ak-panel">        <div class="ak-panel-title" >
              <span class="ak-panel-title-icon ak-icon-med ak-news"></span>
            Actualités récentes            
          </div>
  
<div class="ak-panel-content">

  
      <div class="ak-listtiny">
      <ul>
        <li><a href="https://www.ddomain">
  <div class="ak-image">
    <img class="img-responsive" src="1.jpg"/>
  </div>
  <div class="ak-content">
    <div class="ak-title">La Bêta 1.39 arrive bientôt !</div>
    <div class="ak-comments">17</div>
  </div>
</a></li>
        <li><a href="https://www.ddomain">
  <div class="ak-image">
    <img class="img-responsive" src="2.jpg"/>
  </div>
  <div class="ak-content">
    <div class="ak-title">Krosmonote : c’est en ce moment !</div>
    <div class="ak-comments">19</div>
  </div>
</a></li>
        <li><a href="https://www.ddomain">
  <div class="ak-image">
    <img class="img-responsive" src="3.jpg"/>
  </div>
  <div class="ak-content">
    <div class="ak-title">Krosmopack 2022 : il vous suivra partout !</div>
    <div class="ak-comments">42</div>
  </div>
</a></li>
        <li><a href="https://www.ddomain">
  <div class="ak-image">
    <img class="img-responsive" src="4.jpg"/>
  </div>
  <div class="ak-content">
    <div class="ak-title">Forgenews #2 : Le forgeron</div>
    <div class="ak-comments">3</div>
  </div>
</a></li>
      </ul>
    </div>

</div>


  <div class="ak-panel-bottomlink">
    <a class="ak-bottom-link" href="https://www.ddomain">
      Voir toutes les news    </a>
  </div>
</div><div class="ak-container ak-panel">        <div class="ak-panel-title" >
              <span class="ak-panel-title-icon ak-icon-med ak-forum"></span>
            <a href="https://www.ddomain">Forum AnkaTracker</a>            
          </div>
  
<div class="ak-panel-content">

  
  <div class="ak-topic-list">
  <ul>
      <li>
        <div class="ak-title">
          <a href="https://www.ddomain" target="_blank">ENi - La classe délaissée</a>
        </div>
        <div class="ak-author">
          Par <a href="#" >Loloronchon</a>  le 02/02/2021 - 17:55        </div>
        <div class="ak-thread">
          <a href="/fr/forum/1659-ask-ankama">ASK Ankama</a>
          <span class="ak-posts">
            <span class="ak-comments">1</span>
          </span>
        </div>
      </li>
      <li>
        <div class="ak-title">
          <a href="https://www.ddomain" target="_blank">Distribution récompenses évent réseaux sociaux</a>
        </div>
        <div class="ak-author">
          Par <a href="#" >Pro--Hitman</a>  le 02/02/2021 - 17:53                </div>
        <div class="ak-thread">
          <a href="/fr/forum/1591-ouginak">Ouginak</a>
          <span class="ak-posts">
            <span class="ak-comments">3</span>
          </span>
        </div>
      </li>
      <li>
        <div class="ak-title">
          <a href="https://www.ddomain" target="_blank">plus de temps de tour de jeux</a>
        </div>
        <div class="ak-author">
          Par <a href="#" >Ombres-nuit</a>  le 02/02/2021 - 17:46               </div>
        <div class="ak-thread">
          <a href="/fr/forum/1069-evolutions">Évolutions</a>
          <span class="ak-posts">
            <span class="ak-comments">21</span>
          </span>
        </div>
      </li>
      <li>
        <div class="ak-title">
          <a href="https://www.ddomain" target="_blank">[Sujet unique] Les fautes de français dans DOFUS</a>
        </div>
        <div class="ak-author">
          Par <a href="#" >Mascarade-KK</a>  le 02/02/2021 - 17:43                </div>
        <div class="ak-thread">
          <a href="/fr/forum/1067-artisanat">Artisanat</a>
          <span class="ak-posts">
            <span class="ak-comments">1</span>
          </span>
        </div>
      </li>
      <li>
        <div class="ak-title">
          <a href="https://www.ddomain" target="_blank">Coiffe yugonnet</a>
        </div>
        <div class="ak-author">
          Par <a href="#" >hfn-brothers</a> le 02/02/2021 - 17:41                </div>
        <div class="ak-thread">
          <a href="/fr/forum/1062-sram">Sram</a>
          <span class="ak-posts">
            <span class="ak-comments">3</span>
          </span>
        </div>
      </li>
  </ul>
</div>
</div>


  <div class="ak-panel-bottomlink">
    <a class="ak-bottom-link" href="/fr/forum/les-sujets?tracker=ANKA">
      Voir tous les sujets AnkaTracker    </a>
  </div>
</div><div class="ak-container ak-panel">
<div class="ak-panel-content">

  
</div></div>            <div>
<div class="row">

  <div class="col-xs-6 col-md-12">
        <div></div><a href="https://aas.-/click?q=C91EA8A6A86526315F6C93ADA2B92142" class="ankama_ads_inserted"><img src="10568c83.jpg" class="img-maxresponsive" alt="DOFUS Abonnement Onirique Draconiros" style="border: 0px;"></a></div>
      <script type="application/json">{"iZoneId":1435682,"sAdsZoneName":"ak-ads-5deb8ba36595e"}</script>      </div>
  <div class="col-xs-6 hidden-md hidden-lg">
    <div class="ak-ads">
      <a href=""><img src="10568c83.jpg" class="img-maxresponsive"></a>    </div>
  </div>

</div></aside></div>          
        
        </div>
      </div>




  </div>

  <a class="ak-backtotop" href="javascript:void(0);"></a>
      <footer><div class="ak-footer-content">
      <div class="row ak-block1">
      <div class="col-md-9 ak-block-links">
                  
          <div class="col-md-6 clearfix">
                        <div class="col-xs-6">
              <div class="ak-list">
                <div>
                  <span class="ak-link-title">
                    le jeu dofus                  </span>
                </div>
                                                            <a href="https://www.ddomain" >
                            Télécharger le jeu                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Encyclopédie                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Parrainage                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Tutoriels                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Boutique                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Forum dofus                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Achat de Kamas                        </a>
                    
                              </div>
            </div>
                      <div class="col-xs-6">
              <div class="ak-list">
                <div>
                  <span class="ak-link-title">
                    INFORMATIONS                  </span>
                </div>
                                                            <a href="https://www.ddomain" >
                            Règles de conduite                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            securité                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Tournois                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Codes cadeaux                        </a>
                    
                              </div>
            </div>
                      </div>
        
          <div class="col-md-6 clearfix">
                        <div class="col-xs-6">
              <div class="ak-list">
                <div>
                  <span class="ak-link-title">
                    MON COMPTE                  </span>
                </div>
                                                            <a href="https://www.ddomain" >
                            Creer un compte                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            S'abonner                        </a>
                    
                                                            <a href="javascript:void(0);" class="ak-button-login" >
                            Se connecter                        </a>
                    
                                                            <a href="https://www.ddomain" >
                            Acheter des Ogrines                        </a>
                    
                                                            <a href="https://support.-/hc/fr/articles/115005030228" target="_blank" >
                            Sécurité du compte                        </a>
                    
                              </div>
            </div>
                      <div class="col-xs-6">
              <div class="ak-list">
                <div>
                  <span class="ak-link-title">
                    SUPPORT                  </span>
                </div>
                                                            <a href="https://support.-/hc/fr#dofus" >
                            Impossible de jouer                        </a>
                    
                                                            <a href="https://account.-/fr/compte/recuperation-mot-de-passe" target="_blank" >
                            Mot de passe perdu                        </a>
                    
                                                            <a href="https://account.-/fr/compte/securiser-mon-compte" target="_blank" >
                            Compte volé                        </a>
                    
                                                            <a href="https://support.-/hc/fr/requests/new" >
                            Nous Contacter                        </a>
                    
                              </div>
            </div>
                      </div>
        
              </div>
      <div class="col-md-3 ak-block-download">
                              <a href="https://www.ddomain" class="btn btn-primary btn-lg">
              Télécharger le jeu            </a>
                                <a class="ak-problem" href="https://support.-/hc/fr/requests/new">
          Un problème ? Contactez le support.        </a>
              <div class="ak-social-network">
                      <a href="" class="fb" target="_blank"></a>
                                <a href="" class="tw" target="_blank"></a>
                                <a href="" class="yo" target="_blank"></a>
                            </div>
      </div>
    </div>
    <div class="row ak_legal">
    <div id="col-md-12">
      <div class="ak-legal">
  <div class="row">
          <div class="col-sm-1"><a href="https://ddomain/" target="_blank" class="ak-logo-ankama"></a></div>
              <div class="col-sm-6">
        <p>
          © 2021 <a href="https://ddomain//fr" target="_blank">Ankama</a>. Tous droits réservés. <a href="https://www.ddomain" target="_blank">Conditions d'utilisation</a> - <a href="https://www.ddomain/fr/politique-confidentialite" target="_blank">Politique de confidentialité</a> - <a href="https://www.ddomain/fr/cgv" target="_blank">Conditions Générales de Vente</a> - <a href="" target="_blank">Mentions Légales</a> - <a class="ak-modal-trigger" href="javascript:void(0);">Gestion des cookies</a><script type="application/json">{"target":".ak-modal-privacy-cookies"}</script> -           <div>
              </dib>
          </div>
        </p>
      </div>
      <div class="col-sm-5">
          <span class="prevention"></span>
          <span class="xsolla"></span>
      </div>
      </div>
</div>    </div>
  </div>
        <div class="ak-lazyload-notifications" style="display: none" data-position="FOOTER"></div>  </div>
<div class="ak-modal-privacy-cookies ak-modal" title="Gestion de vos pr&eacute;f&eacute;rences sur les cookies">  <p>
<div class="ak-privacy-cookies-manager">
    <p class="ak-intro">Certaines fonctionnalités de ce site (partage de contenus sur les réseaux sociaux, lecture directe de vidéos) s'appuient sur des services proposés par des sites tiers. Ces fonctionnalités déposent des cookies permettant notamment à ces sites de tracer votre navigation. Ces cookies ne sont déposés que si vous donnez votre accord. Vous pouvez vous informer sur la nature des cookies déposés, les accepter ou les refuser soit globalement pour l'ensemble du site et l'ensemble des services, soit service par service.</p>
            <hr/>
        <div class="ak-group" group="_all">
            <h3>Tous</h3>
            <p>Préférences pour tous les services</p>
                            <div class="ak-block" key="_all">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Tous                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary " action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                    </div>
            <hr/>
        <div class="ak-group" group="audience">
            <h3>Audience et Publicité</h3>
            <p>Les cookies d'audience permettent de recueillir des informations relatives à la connexion et au comportement des visiteurs à des fins statistiques</p>
                            <div class="ak-block" key="_all">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Tous                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary " action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="fbtr">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Facebook tracker                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="ggan">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Google Analytics                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="otad">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Autres outils publicitaires                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                    </div>
            <hr/>
        <div class="ak-group" group="social_networks">
            <h3>Réseaux sociaux</h3>
            <p>Les réseaux sociaux permettent d'améliorer la convivialité du site et aident à sa promotion via les partages.</p>
                            <div class="ak-block" key="_all">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Tous                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary " action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="fbok">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Facebook                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="ggpl">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Google Plus                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="twtr">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Twitter                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="dsrd">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Discord                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="pwro">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Powr Io                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                    </div>
            <hr/>
        <div class="ak-group" group="medias">
            <h3>Média</h3>
            <p>Les services de médias permettent d'enrichir le site de contenu multimédia et augmentent sa visibilité.</p>
                            <div class="ak-block" key="_all">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Tous                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary " action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="ytbe">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Youtube                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="twch">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Twitch                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="gphy">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Giphy                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                    </div>
            <hr/>
        <div class="ak-group" group="other">
            <h3>Autre</h3>
            <p>Des cookies de confort pour améliorer l'expérience utilisateur</p>
                            <div class="ak-block" key="_all">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Tous                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary " action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                            <div class="ak-block" key="ggmp">

                    <div class="row">
                        <div class="col-xs-6 text-right ak-label">
                            Google Maps                        </div>
                        <div class="col-xs-6">
                                                                                            <button class="btn btn-sm btn-primary on" action="y">Autoriser</button>
                                                                                            <button class="btn btn-sm btn-danger " action="n">Interdire</button>
                                                    </div>
                    </div>

                </div>

                    </div>
    
</div></p>
</div><script type="application/json">{"dialog":{"dialogClass":"ak-modal-wrapper"}}</script></footer>
  
  <div class="ak-mobile-menu-overlay"></div>
</div>
<script type="text/javascript" src="comiuwion.js"></script>
<script type="text/javascript" src="commituwldve.js"></script>
<script type="text/javascript" src="invisiblecaptchEFEEa.js"></script>
</body>
</html>